{
  "name": "sanskrit_web_app",
  "version": "0.0.1",
  "description": "A website for learning Sanskrit! ",
  "main": "index.html",
  "scripts": {
    "test": "exit 0"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swat-ds/sanskrit_web_app.git"
  },
  "author": "@sidhikat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swat-ds/sanskrit_web_app/issues"
  },
  "homepage": "https://github.com/swat-ds/sanskrit_web_app#readme"
}
